{
    "name": "a_save",
    "rootNamespace": "",
    "references": [
        "GUID:35e730f2e2252604183c1fd1e9e61cd9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}